apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'war'

war { baseName='TareaSemana4Gradle'}
 	
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

ext{
	springVersion='4.0.1.RELEASE'
	hsqldbVersion='2.3.2'
}

repositories {
	mavenLocal()
    mavenCentral()
	mavenRepo url: 'http://maven.springframework.org/release'
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0', 'javax.servlet.jsp:jsp-api:2.1'
	
	runtime ('javax.servlet:jstl:1.2'){
		exclude group: "javax.servlet", "module": "javax.servlet-api"
		exclude group: "javax.servlet", "module": "jsp-api"
	}
	
	compile "org.eclipse.jetty:jetty-webapp:9.0.0.RC1"
	
	compile "commons-dbcp:commons-dbcp:1.4"
	compile "commons-pool:commons-pool:1.5.6"
	compile "org.hibernate:hibernate-validator:4.1.0.Final"
	compile "org.hsqldb:hsqldb:$hsqldbVersion"
	compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile('org.slf4j:jcl-over-slf4j:1.5.8')
	compile('org.slf4j:slf4j-api:1.5.8')
	compile('org.slf4j:slf4j-log4j12:1.5.8')
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile "org.springframework:spring-test:$springVersion"	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
