SET DATABASE UNIQUE NAME HSQLDB45FBEDE66A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUENTAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),VALOR DOUBLE,PAGO BOOLEAN,FECHAPAGO TIMESTAMP,TIPO VARCHAR(20))
ALTER TABLE PUBLIC.CUENTAS ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.USUARIOS(LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUENTAS VALUES(0,'pago de luz',600.0E0,TRUE,'2014-04-15 00:00:00.000000','SALIDA')
INSERT INTO CUENTAS VALUES(1,'',200.0E0,TRUE,'2014-05-15 16:28:04.000000','SALIDA')
INSERT INTO CUENTAS VALUES(2,'pago',600.0E0,TRUE,'2014-05-15 03:09:39.000000','SALIDA')
INSERT INTO CUENTAS VALUES(3,'pag',200.0E0,TRUE,'2014-05-15 02:54:23.000000','SALIDA')
INSERT INTO CUENTAS VALUES(4,'pag',344.0E0,TRUE,'2014-05-15 03:09:43.000000','SALIDA')
INSERT INTO CUENTAS VALUES(5,'pag',500.0E0,TRUE,'2014-05-15 00:00:00.000000','SALIDA')
INSERT INTO CUENTAS VALUES(6,'PAG',333.0E0,TRUE,'2014-05-15 03:09:41.000000','SALIDA')
INSERT INTO CUENTAS VALUES(7,'pago por paypal',200.0E0,TRUE,'2014-05-15 03:09:48.000000','SALIDA')
INSERT INTO CUENTAS VALUES(8,'pago de operacion',1000.0E0,TRUE,'2014-05-15 03:09:45.000000','SALIDA')
INSERT INTO CUENTAS VALUES(9,'pago por concepto de sunat',550.0E0,TRUE,'2014-05-15 03:09:44.000000','SALIDA')
INSERT INTO CUENTAS VALUES(10,'pago por servicio tecnico',2500.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(11,'pago por dispositivo',600.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(12,'pago por equipos de seguridad',400.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(13,'pago por indumentaria invierno',650.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(14,'pago por conceptos varios',10000.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(15,'pago por no se que',4000.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(16,'precio adicional',4500.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(17,'pago por papel',700.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(18,'pago por tarjeta credito',900.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(19,'pago por vidrios',130.0E0,FALSE,NULL,'SALIDA')
INSERT INTO CUENTAS VALUES(20,'pago por servicios 3',111.0E0,FALSE,NULL,'INGRESO')
INSERT INTO USUARIOS VALUES('joedayz','online')
